function [B,C,D,D0,posl]=F2_a(A) % [новый массив меток, массив пределов, кол-во меток, индекс нуля, шаг меток] = (массив меток)
[pro,Dob]=max(A); % pro - максимально значение, Dob - количество меток
Dobr=Dob+2; % увеличиваем количество на 2 по одной с каждой стороны
posl=-abs(A(2)-A(1)); %определяем шаг меток
xn1=2*A(1)-A(2); %определяем новое минимальное значение метки
xn2=2*pro-A(Dob-1); %определяем новое максимальное значение метки
B=zeros(Dobr); %создаем нулевую матрицу размером с кол-вом меток
B=B(1,:); %оставляем только первую строку
B(2:Dob+1)=A; %записываем со второго значения старые метки
B(1)=xn1; %записываем первое значение метки
B(Dobr)=xn2;  %записываем последнее значение метки
C=[xn1,xn2]; %записываем массив минимального и максимального значений
D=Dobr; %указываем новое кол-во меток
[pro1 D0]=min(abs(B)); %находим минимальное значение (0) и его индекс
end